{% load static receipt_extras %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @page {
            margin: 0;
            padding: 0;
            size: A4;
        }

        body {
            padding: 1rem;
            font-family: "PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 8pt;
            line-height: 1.3;
        }

        p {
            margin: 0;
        }

        img {
            scale: 0.5;
        }

        .center {
            text-align: center;
        }

        .xs {
            font-size: 0.6rem;
        }

        .s {
            font-size: 0.7rem;
        }

        .bold {
            font-weight: bold;
        }

        section {
            padding: 0.5rem;
            margin: 1.5rem 0;
        }

        section.s {
            margin: 0;
        }

        section.xl {
            margin: 3rem 0;
        }


        .three {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
            padding: 0;
        }

        .three span {
            padding: 0.5rem;
        }

        .three span {
            border-right-color: transparent;
        }

        .three span:last-child {
            border-right: 1px solid black;
        }

        .border {
            border: 1px solid black;
        }

        .flex {
            display: flex;
        }

        .flex.center {
            justify-content: center;
            flex-grow: 1;
        }

        .flex.evenly {
            justify-content: space-evenly;
            flex-grow: 1;
        }

        .inline {
            display: inline;
        }

        p.underline {
            padding: 0.5rem 0;
            border-bottom: 1px solid black;
        }

        p.sig {
            position: relative;
        }

        p.sig img {
            display: inline;
            position: absolute;
            left: 39%;
            top: -54px;
        }

        .grey {
            color: grey;
        }

        .giant-floating-text {
            color: rgba(255, 0, 0, 0.3);
            text-transform: uppercase;
            position: fixed;
            text-align: center;
            top: 33%;
            width: 100vw;
            font-size: 140pt;
            transform: rotate(45deg);
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
    </style>
</head>
<body>
    <span class="giant-floating-text">{{ giant_floating_text }}</span>
    <section class="center s">
        <img src="{% static 'img/favicon.png' %}"/>
    </section>
    <section class="border">
        <p>Aussteller (Bezeichnung und Anschrift der steuerbegünstigten Einrichtung)</p>
        <p class="bold">Jacobs University Bremen Alumni Association e.V.<br>
            Campus Ring 1, 28759 Bremen</p>
    </section>

    <section>
        <p class="bold">Bestätigung über Geldzuwendungen/Mitgliedsbeitrag</p>
        <p class="xs">im Sinne des § 10b des Einkommensteuergesetzes an eine der in § 5 Abs. 1 Nr. 9 des Körperschaftsteuergesetzes bezeichneten Körperschaften, Personenvereinigungen oder Vermögensmassen</p>
    </section>

    <section class="border condensed">
        <p>Name und Anschrift des Zuwendenden:</p>
        <p class="bold">{{ receipt.sender_info|linebreaksbr }}</p>
    </section>

    <section class="three">
        <span class="xs">Betrag der Zuwendung - in Ziffern -</span>
        <span class="xs">- in Buchstaben -</span>
        <span class="xs">Tag der Zuwendung:</span>
        <span class="border">{{ receipt.amount.amount|numeral }} €</span>
        <span class="border">{{ receipt.amount.amount|written }}</span>
        <span class="border">{{ receipt.received_on|date:"d.m.Y" }}</span>
    </section>

    <section class="flex">
        <div class="xs">
            <span>Es handelt sich um den Verzicht auf Erstattung von Aufwendungen</span>
        </div>
        <div class="flex evenly">
            <div>
                <input type="checkbox">Ja</input>
            </div>
            <div>
                <input type="checkbox" checked>Nein</input>
            </div>
        </div>
    </section>

    <section>
        <p class="s bold">Wir sind wegen Förderung von Wissenschaft und Forschung, Förderung der Erziehung und Förderung der Volks- und Berufsbildung nach dem Freistellungsbescheid des Finanzamtes Bremen, StNr 60/145/14056 vom 20.01.2017 für den letzten Veranlagungszeitraum  2015  nach § 5 Abs. 1 Nr. 9 des Körperschaftsteuergesetzes von der Körperschaftsteuer und nach § 3 Nr. 6 des Gewerbesteuergesetzes von der Gewerbesteuer befreit.</p>
    </section>

    <section>
        <p class="s">Es wird bestätigt, dass die Zuwendung nur zur Förderung von Wissenschaft und Forschung sowie Erziehung, Volks- und Berufsbildung einschließlich der Studentenhilfe verwendet wird.</p>
    </section>

    <section class="xl">
        <p class="underline sig">Bremen, den {{ receipt.issued_on|date:"d.m.Y" }}<img src="{% static 'img/sig.png' %}"/></p>
        <p class="xs">(Ort, Datum und Unterschrift des Zuwendungsempfängers)</p>
    </section>

    <section class="xs">
        <p class="bold">Hinweis:</p>
        <p>
        Wer vorsätzlich oder grob fahrlässig eine unrichtige Zuwendungsbestätigung erstellt oder veranlasst, dass Zuwendungen nicht zu den in der
        Zuwendungsbestätigung angegebenen steuerbegünstigten Zwecken verwendet werden, haftet für die entgangene Steuer (§ 10b Abs. 4 EStG, § 9
        Abs. 3 KStG, § 9 Nr. 5 GewStG).
        </p>
        <br>
        <p>
        Diese Bestätigung wird nicht als Nachweis für die steuerliche Berücksichtigung der Zuwendung anerkannt, wenn das Datum des Freistellungs-bescheides länger als 5 Jahre bzw. <span class="bold">das Datum der Feststellung der Einhaltung der satzungsmäßigen Voraussetzungen nach § 60a Abs. 1
        AO länger als 3 Jahre seit Ausstellung des Bescheides zurückliegt (§ 63 Abs. 5 AO).</span>
        </p>
    </section>

    <section class="s grey">
        {{ receipt.external_id }}
    </section>
</body>
</html>